{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bookshelf": "^0.9.5",
    "knex": "^0.11.5",
    "lodash": "^4.13.1",
    "pg": "^5.1.0"
  }
}
